{
  "name": "react-start",
  "version": "1.0.0",
  "description": "react learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojoldu/react-start.git"
  },
  "keywords": [
    "react",
    "start"
  ],
  "author": "jojoldu@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoldu/react-start/issues"
  },
  "homepage": "https://github.com/jojoldu/react-start#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "marked": "^0.3.5",
    "react": "^15.1.0",
    "react-dom": "^15.2.0"
  }
}
